COMPOSE_PROJECT_NAME=ieasybooks_devcontainer

# For deployment only:
# KAMAL_REGISTRY_PASSWORD=dckr_pat_xXXxx_x0xXxXx-xX-XXX0xX0x-x
# RAILS_MASTER_KEY=00x00xxx000xxx000000xx0x000x0x00
# POSTGRES_PASSWORD=xXxxx0xXXx0
# SHIPYRD_HOST=shipyrd.{HOST}
# SHIPYRD_API_KEY=XxxXxx000000000
